name: deployd-container

on: # evento que esta atento la accion
  push: # tipo de evento
    branches: 
      - main # el evento esta pendiente a los cambios que se hagan en la rama main
    paths:
      - 'packages/container/**' # el evento ejecutara una accion cuando se detecta un cambio en esta ruta

defaults:
  run: 
    working-directory: mfe/packages/container/ #los cambios se ejecutaran en esta ruta

jobs:
  build:
    runs-on: ubuntu-latest # github actions preparara la mv con ubuntu

    steps: # pasos para deployar el contenedor
    - uses: shinyinc/action-aws-cli@v1.2
    - run: npm install
    - run: npm run build
    
    - uses: shinyinc/action-aws-cli@v1.2
    - run: aws s3 sync dist s3://${{ secrets.AWS_S3_BUCKET_NAME }}/container/latest
      env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: "us-east-2"
